spring.datasource.url=jdbc:mysql://localhost:3306/shopify?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=smarthealth
spring.datasource.password=Sm@rt_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=9091
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
encryption_round_salts=10
jwt.algorithm.key=Super_Secure_Algorithm_Key
jwt.issuer=eCommerce
jwt.expiryInSeconds=605800

